// {
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "type": "node",
//             "request": "launch",
//             "name": "Launch",
//             "runtimeExecutable": "npm",
//             "cwd": "${workspaceFolder}",
//             "runtimeArgs": [
//                 "run",
//                 "start:debug",
//                 "--",
//                 "--debug-brk=9229",
//             ],
//             "console": "integratedTerminal",
//         },
//         // {
//         //     "type": "node",
//         //     "request": "attach",
//         //     "name": "Launch",
//         //     "skipFiles": [
//         //         "<node_internals>/**"
//         //     ],
//         //     "port": 9229,
//         //     "restart": true
//         // },
//     ]
// }
// {
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "type": "node",
//             "request": "attach",
//             "name": "Debug: Nestjs",
//             "remoteRoot": "/code/src/app",
//             "localRoot": "${workspaceFolder}",
//             "port": 9229,
//             "restart": true,
//             "address": "0.0.0.0",
//             "skipFiles": ["<node_internals>/**"]
//         }
//     ]
// }
{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Docker: Attach to Node",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "address": "localhost",
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/code",
            "restart": true
        }
    ]
}
